<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page with Sidebar</title>
    <style>
        body {
            background-image: url('/Pictures/');
            background-size: cover; /* This will cover the entire viewport */
            background-attachment: fixed; /* This will prevent the image from repeating in case it's too small for the container */
            background-position: center center;
        }

        .container {

        }
        .openbtn:hover {
            background-color: white;
        }

        .sidebar {
            width: 250px;
            background-color: rgba(0,1,54,0.9);
            color: white;
            padding: 15px;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            right: -280px;
            top: 0;
            transition: right 0.4s ease;
        }

        .sidebar h3 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .sidebar li:hover {
            background-color: #34495e;
        }

        .closebtn, .openbtn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #0056b3;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            transition: margin-left 0.4s ease;
        }

        .profile-container {
            display: flex; /* Use Flexbox */
            justify-content: space-between; /* Distribute boxes with space between */
            align-items: center; /* Center items vertically */
            background-color: rgba(255, 255, 255, 0.3);
            padding: 90px;
            width: calc(100% - 200px);
        }

        .profile-container img {
            width: 100%;
            height: auto;
        }

        .ret {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content vertically */
            justify-content: center;
        }

        .profile-photo  img{
            width: 100%;
            height: auto;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
        }

        .bottom-options {
            position: absolute;
            bottom: 30px;
        }

        .box img {
            width: 100%;
            height: auto;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        #postBox {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            width: 300px;
            background: #fff;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: 16px;
            box-sizing: border-box;
        }

        #postBox button[type="submit"] {
            margin-top: 10px;
            width: 100%;
        }

        input[type="file"] {
            display: none;
        }
        #form input[type="text"] ,input[type="datetime-local"] {
            width: 100%;
        }



    </style>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("userSidebar");
            const content = document.querySelector(".main-content");

            if (sidebar.style.right === "0px") {
                sidebar.style.right = "-280px";
                content.style.marginRight = "0";
            } else {
                sidebar.style.right = "0px";
                content.style.marginRight = "280px";
            }
        }
        function my_page() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher';
        }
        function registration() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/registration';
        }
        function dashboard() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/dashboard';
        }
        function settings() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/set_profile';
        }
        function logout() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/logout';
        }
        function feedback() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/feedback';
        }

        function message() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/message';
        }
        function notification() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/notification';
        }
        function grades() {
            window.location.href = '/teacher/grades';
        }


    </script>
</head>

<body>
<div class="container">
    <div class="sidebar" id="userSidebar">
        <button class="closebtn" onclick="toggleSidebar()">×</button>
        <h3>User Profile</h3>
        <ul>
            <li onclick="my_page()">My Page</li>
            <li onclick="settings()">Settings</li>
            <li onclick="dashboard()">Dashboard</li>
            <li onclick="grades()">Grades</li>
            <li onclick="registration()">Registration</li>
            <li onclick="message()">Message</li>
            <li onclick="notification()">Notification</li>

        </ul>
        <div class="bottom-options" >
            <ul>
                <li onclick="feedback()">Feedback</li>
                <li onclick="logout()">Log Out</li>
            </ul>
        </div>
    </div>


    <div class="main-content">
        <button class="openbtn" onclick="toggleSidebar()">☰ Open User Menu</button>

        <div class="ret">
            <div class="feedback-container">

                <div th:if="${feedback.getMessage() == null}">
                    <h2>Feedback Form</h2>
                    <form th:method="post" th:action="@{/teacher/feedback}" th:object="${feedback}" >
                        <textarea  th:field="*{message}" placeholder="Write your feedback here..." required></textarea>
                        <button  type="submit">Submit</button>
                    </form>
                </div>
                <div th:if="${feedback.getMessage() != null}">
                    <h2 style="color: green ">FeedBack Saved ! Thank you !</h2>
                </div>
            </div>
        </div>



    </div>
</div>

</body>

</html>
