<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Page with Sidebar</title>
  <style>
    body {

    }

    .sidebar {
      width: 250px;
      background-color: rgba(0,1,54,0.9);
      color: white;
      padding: 15px;
      height: 100vh;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      position: fixed;
      right: -280px;
      top: 0;
      transition: right 0.4s ease;
    }

    .sidebar h3 {
      margin-top: 0;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar li {
      padding: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .sidebar li:hover {
      background-color: #34495e;
    }

    .closebtn, .openbtn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #0056b3;
    }

    .main-content {
      flex: 1;
      padding: 20px;
      transition: margin-left 0.4s ease;
    }

    .ret {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center content vertically */
      justify-content: center;
      text-align: center;
    }

    .profile-photo  img{
      width: 100%;
      height: auto;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
    }

    .bottom-options {
      position: absolute;
      bottom: 30px;
    }
    .search-container {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: rgba(255,255,255,0.95);
      border-radius: 5px;
      width: 400px;
    }



    .box {
      margin: 20px;
      width: 500px;
      padding: 20px;
      height: auto;
      background-color: rgba(255,255,255,0.8); /* Background color for boxes */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: #0056b3 1px solid;
      border-radius: 15px;
    }


    .box img {
      width: 100%;
      height: auto;
    }

    .beautiful-link {
      margin-top: 10px;
      display: inline-block;
      padding: 10px 20px;
      color: #0056b3;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .beautiful-link:hover {
      transform: translateY(-2px); /* Slight upward movement */
    }
    .message-dot {
      height: 10px;
      width: 10px;
      background-color: red;
      border-radius: 50%;  /* Makes it round */
      display: inline-block;
      margin-left: 5px;  /* Spacing between the text and dot */
    }


  </style>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById("userSidebar");
      const content = document.querySelector(".main-content");

      if (sidebar.style.right === "0px") {
        sidebar.style.right = "-280px";
        content.style.marginRight = "0";
      } else {
        sidebar.style.right = "0px";
        content.style.marginRight = "280px";
      }
    }
    function my_page() {
      // This function can be used to navigate to different sections or perform different actions
      window.location.href = '/teacher';
    }
    function registration() {
      // This function can be used to navigate to different sections or perform different actions
      window.location.href = '/teacher/registration';
    }
    function dashboard() {
      // This function can be used to navigate to different sections or perform different actions
      window.location.href = '/teacher/dashboard';
    }
    function settings() {
      // This function can be used to navigate to different sections or perform different actions
      window.location.href = '/teacher/set_profile';
    }
    function logout() {
      // This function can be used to navigate to different sections or perform different actions
      window.location.href = '/logout';
    }
    function feedback() {
      // This function can be used to navigate to different sections or perform different actions
      window.location.href = '/teacher/feedback';
    }

    function message() {
      // This function can be used to navigate to different sections or perform different actions
      window.location.href = '/teacher/message';
    }
    function notification() {
      // This function can be used to navigate to different sections or perform different actions
      window.location.href = '/teacher/notification';
    }
    function grades() {
      window.location.href = '/teacher/grades';
    }



  </script>
</head>

<body>
<div class="container">
  <div class="sidebar" id="userSidebar">
    <button class="closebtn" onclick="toggleSidebar()">×</button>
    <h3>User Profile</h3>
    <ul>
      <li onclick="my_page()">My Page</li>
      <li onclick="settings()">Settings</li>
      <li onclick="dashboard()">Dashboard</li>
      <li onclick="grades()">Grades</li>
      <li onclick="registration()">Registration</li>
      <div th:if="${hasMessage.size() > 0}">
        <li onclick="message()">Message <span id="message-dot" class="notification-dot" style="display:none;"></span>*</li>
      </div>
      <div th:if="${hasMessage.size() == 0}">
        <li onclick="message()">Message</li>
      </div>
      <li onclick="notification()">Notification</li>

    </ul>
    <div class="bottom-options" >
      <ul>
        <li onclick="feedback()">Feedback</li>
        <li onclick="logout()">Log Out</li>
      </ul>
    </div>
  </div>


  <div class="main-content">
    <button class="openbtn" onclick="toggleSidebar()">☰ Open User Menu</button>

    <div class="ret">


      <div class="search-container">
        <h1>My Profile</h1>
      </div>

      <div> </div>

      <div class="box" style="width: 300px; height: auto; padding: 0">
        <img th:src="@{/elements/{file} (file = ${teacher.getFileName()})}">
      </div>

      <div class="box" >
        <h3>Full Name</h3>
        <p th:text="${teacher.getFull_name()}"></p>
        <h3>Email</h3>
        <p th:text="${teacher.getEmail()}"></p>
        <h3>Birth</h3>
        <p th:text="${teacher.getBirth()}"></p>


      </div>

      <div class="box" >
        <h3>My Courses </h3>

        <div th:each="x : ${subjects}">
          <a class="beautiful-link"  th:href="'#' + ${x.getFull_name()}" th:text="${x.getFull_name()}"></a>
        </div>

      </div>


      <div style="margin-top: 100px">
        <footer>
          &copy; SabaqOnline. All rights reserved.
        </footer>


      </div>


    </div>


  </div>
</div>


<script>
  document.getElementById('searchButton').addEventListener('click', filterSubjects);
  document.getElementById('searchInput').addEventListener('keyup', function(event) {
    if (event.key === 'Enter') {
      filterSubjects();
    }
  });

  function filterSubjects() {
    const searchValue = document.getElementById('searchInput').value.toLowerCase();
    const boxes = document.querySelectorAll('.box');

    boxes.forEach(box => {
      const subjectName = box.getAttribute('data-name').toLowerCase();

      if (subjectName.includes(searchValue)) {
        box.style.display = 'block'; // Show the box
      } else {
        box.style.display = 'none'; // Hide the box
      }
    });
  }


</script>

</body>

</html>
