<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page with Sidebar</title>
    <style>
        body {
            background-image: url('/Pictures/Set_profile.jpg');
            background-size: cover; /* This will cover the entire viewport */
            background-attachment: fixed; /* This will prevent the image from repeating in case it's too small for the container */
            background-position: center center;
        }

        .container {

        }

        .sidebar {
            width: 250px;
            background-color: rgba(0,1,54,0.9);
            color: white;
            padding: 15px;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            right: -280px;
            top: 0;
            transition: right 0.4s ease;
        }

        .sidebar h3 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .sidebar li:hover {
            background-color: #34495e;
        }

        .closebtn, .openbtn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #0056b3;
        }
        .openbtn:hover {
            background-color: white;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            transition: margin-left 0.4s ease;
        }

        .profile-container img {
            width: 100%;
            height: auto;
        }

        .ret {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content vertically */
            justify-content: center;
        }

        .profile-photo  img{
            width: 100%;
            height: auto;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
        }

        .bottom-options {
            position: absolute;
            bottom: 30px;
        }
        .login-container {
            margin-top: 50px;
            background-color: rgba(255,255,255,0.95);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #menu_button:hover {
            background-color: white;
        }

        .error {
            color: red;
        }
        #file_name {
            margin: 10px 0;
        }

        p {
            color: green;
        }

    </style>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("userSidebar");
            const content = document.querySelector(".main-content");

            if (sidebar.style.right === "0px") {
                sidebar.style.right = "-280px";
                content.style.marginRight = "0";
            } else {
                sidebar.style.right = "0px";
                content.style.marginRight = "280px";
            }
        }
        function my_page() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher';
        }
        function registration() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/registration';
        }
        function dashboard() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/dashboard';
        }
        function settings() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/set_profile';
        }
        function logout() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/logout';
        }
        function feedback() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/feedback';
        }

        function message() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/message';
        }
        function notification() {
            // This function can be used to navigate to different sections or perform different actions
            window.location.href = '/teacher/notification';
        }
        function grades() {
            window.location.href = '/teacher/grades';
        }



    </script>
</head>

<body>
<div class="container">
    <div class="sidebar" id="userSidebar">
        <button  class="closebtn" onclick="toggleSidebar()">×</button>
        <h3>User Profile</h3>
        <ul>
            <li onclick="my_page()">My Page</li>
            <li onclick="settings()">Settings</li>
            <li onclick="dashboard()">Dashboard</li>
            <li onclick="grades()">Grades</li>
            <li onclick="registration()">Registration</li>
            <li onclick="message()">Message</li>
            <li onclick="notification()">Notification</li>
        </ul>
        <div class="bottom-options" >
            <ul>
                <li onclick="feedback()">Feedback</li>
                <li onclick="logout()">Log Out</li>
            </ul>
        </div>
    </div>


    <div class="main-content">
        <button class="openbtn" onclick="toggleSidebar()">☰ Open User Menu</button>

        <div class="ret">



            <div class="login-container">
                <h1>Set up</h1>
                <form th:action="@{/teacher/set_profile}" th:method="post" th:object="${dto}">

                    <input type="hidden" th:field="*{id}" id="id"  th:value="${dto.getId()}" required>
                    <input type="hidden" th:field="*{username}" id="username"  th:value="${dto.getUsername()}" required>
                    <input type="hidden" th:field="*{password}" id="password"  th:value="${dto.getPassword()}" required>
                    <input type="hidden" th:field="*{confirmPassword}" id="confirmPassword"  th:value="${dto.getConfirmPassword()}" required>
                    <input type="hidden" th:field="*{fileName}" id="fileName"  th:value="${dto.getFileName()}" required>
                    <input type="hidden" th:field="*{subjects}" id="subjects"  th:value="${dto.getSubjects()}" required>
                    <input type="hidden" th:field="*{teacher_roles}" id="teacher_roles"  th:value="${dto.getTeacher_roles()}" required>
                    <input type="hidden" th:field="*{students}" id="students"  th:value="${dto.getStudents()}" required>
                    <div class="input-group">
                        <label for="full_name">Full Name</label>
                        <input type="text" th:field="*{full_name}" id="full_name"  th:value="${dto.getFull_name()}" required>
                        <span th:if="${#fields.hasErrors('full_name')}" th:errors="*{full_name}"></span>
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" th:field="*{email}" th:value="${dto.getEmail()}" required>
                        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                    </div>
                    <div class="input-group">
                        <label for="birth">Birth</label>
                        <input type="date" id="birth" th:field="*{birth}" th:value="${dto.getBirth()}" required>
                        <span th:if="${#fields.hasErrors('birth')}" th:errors="*{birth}"></span>
                    </div>

                    <button type="submit">Edit</button>
                </form>
            </div>

            <div class="login-container">
                <h1>Change Password</h1>
                <form th:action="@{/teacher/set_profile}" th:method="post" th:object="${password_changer}">
                    <h4>Old Password</h4>
                    <input type="password" th:field="*{old_password}" id="old_password" required>
                    <span class="error" th:if="${#fields.hasErrors('old_password')}" th:errors="*{old_password}"></span>
                    <h4>New Password</h4>
                    <input type="password" th:field="*{new_password}" id="new_password" required>
                    <h4>Repeat Password</h4>
                    <input type="password" th:field="*{repeat_password}" id="repeat_password" required>
                    <span class="error" th:if="${#fields.hasErrors('repeat_password')}" th:errors="*{repeat_password}"></span><br/><br/>
                    <button type="submit">Edit</button>

                </form>
            </div>

            <div class="login-container">
                <h1>Change Profile Photo</h1>
                <form th:action="@{/teacher/set_profile}" th:method="post" th:object="${fn}">
                    <p>Current File: <span th:text="${fn.getFile_name()}"></span></p>
                    <input type="file" th:field="*{file_name}"  name="file_name" /><br/><br/>
                    <button type="submit">Upload</button>
                </form>

            </div>


        </div>


    </div>
</div>


<script>
    document.getElementById('searchButton').addEventListener('click', filterSubjects);
    document.getElementById('searchInput').addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            filterSubjects();
        }
    });

    function filterSubjects() {
        const searchValue = document.getElementById('searchInput').value.toLowerCase();
        const boxes = document.querySelectorAll('.box');

        boxes.forEach(box => {
            const subjectName = box.getAttribute('data-name').toLowerCase();

            if (subjectName.includes(searchValue)) {
                box.style.display = 'block'; // Show the box
            } else {
                box.style.display = 'none'; // Hide the box
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        var file_name = document.getElementById("file_name");

        file_name.addEventListener('change', function() {
            var fileName = file_name.value.split('\\').pop(); // Extracts filename from full path (for browsers that return the full path)
            document.querySelector("p span").textContent = fileName;
        });
    });


</script>

</body>

</html>
