<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      background-image: url('/Pictures/Login.avif');
      background-size: cover; /* This will cover the entire viewport */
      background-repeat: no-repeat; /* This will prevent the image from repeating in case it's too small for the container */
      background-position: center center;
    }

    .login-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .input-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"]{
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      font-size: 0.8em;
    }

  </style>
</head>
<body>
<div class="login-container">
  <h1>Login</h1>
  <form th:action="@{/registration/student}" th:method="post" th:object="${student}">
    <div class="input-group">
      <label for="full_name">Full Name</label>
      <input type="text" id="full_name" th:field="*{full_name}" required>
      <span th:if="${#fields.hasErrors('full_name')}" th:errors="*{full_name}"></span>
    </div>
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" th:field="*{username}" id="username"   required>
      <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" th:field="*{password}" required>
      <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
    </div>
    <div class="input-group">
      <label for="birth">Birth</label>
      <input type="date" id="birth" th:field="*{birth}" required>
    </div>
    <div class="input-group">
      <label for="email">Email</label>
      <input type="email" th:field="*{email}" id="email"   required>
    </div>
    <button type="submit">Login</button>
  </form>
</div>


</body>
</html>
